In [3]:
# Very useful for nomial data.

In [5]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('cars.csv')

In [9]:
df.sample(5)

           brand  km_driven    fuel         owner  selling_price
6788     Hyundai      15000  Petrol   First Owner         488999
1021       Honda     120000  Petrol  Second Owner         229999
2171      Maruti      60000  Diesel   First Owner         725000
4081  Volkswagen      40000  Diesel   First Owner         600000
7790        Tata      65000  Diesel   First Owner         221000

In [11]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [13]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [15]:
# fuel is ok. but for brand there are too many.

In [17]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

## Using Pandas

In [20]:
pd.get_dummies(df, columns = ['fuel', 'owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

## Using sklearn

In [47]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:, :4], df.iloc[:, -1], random_state = 3, test_size = 0.2)

In [49]:
from sklearn.preprocessing import OneHotEncoder

In [51]:
ohe = OneHotEncoder()

In [53]:
ohe.fit_transform(x_train[['fuel', 'owner']])

<6502x9 sparse matrix of type '<class 'numpy.float64'>'
	with 13004 stored elements in Compressed Sparse Row format>

In [55]:
x_train_new = ohe.fit_transform(x_train[['fuel', 'owner']]).toarray()

In [57]:
x_test_new = ohe.fit_transform(x_test[['fuel', 'owner']]).toarray()

In [73]:
# combine both arrays
np.hstack((x_train [['brand', 'km_driven']].values, x_train_new))

array([['Hyundai', 110000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Toyota', 80000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Tata', 88000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Audi', 98000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Nissan', 55000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Honda', 30000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

## One hot with most freq

In [78]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [80]:
## WE ARE TAKING ONE THRESHOLD.. ABOVE THAT ORIGINAL CAT ELSE COMBINE AS OTHER

In [90]:
counts = df['brand'].value_counts()
threshold = 100

In [94]:
repl = counts[counts <= threshold].index

In [96]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False